<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f17a3ce5-3c4f-4ebe-b98d-0edaaa477105</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StandardTemplates</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\template.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\gulp-config.js" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\gulpfile.js" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\publishsettings.targets" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\applytransform.targets" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\habitat.js" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\unicorn.js" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\Unicorn\MicroCHAP.dll" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\Unicorn\Sync.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\Unicorn\Unicorn.psm1" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\App_Config\Include\Feature\$modulenamespace$.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\App_Config\Include\Feature\$modulenamespace$.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\Views\web.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\src\Foundation\$modulename$\code\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\src\Foundation\$modulename$\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\src\Foundation\$modulename$\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\src\Foundation\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\src\Foundation\$modulename$\code\App_Config\Include\Foundation\$modulenamespace$.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\src\Foundation\$modulename$\code\App_Config\Include\Foundation\$modulenamespace$.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\App_Config\Include\Feature\$modulenamespace$.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\App_Config\Include\Feature\$modulenamespace$.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\Views\web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\src\Feature\$modulename$\code\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\src\Foundation\$modulename$\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HabitatStyle.Foundation.Module\src\Foundation\$modulename$\code\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HabitatStyle.Project.Module\src\Project\$modulename$\code\Templates.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\" />
    <Folder Include="$(MSBuildThisFileDirectory)HabitatStyle.Extension.Solution\" />
    <Folder Include="$(MSBuildThisFileDirectory)HabitatStyle.Extension.Solution\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\" />
    <Folder Include="$(MSBuildThisFileDirectory)HabitatStyle.Feature.Module\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\App_Config\Include\%24layerName%24\" />
  </ItemGroup>
</Project>