<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f17a3ce5-3c4f-4ebe-b98d-0edaaa477105</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StandardTemplates</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\template.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\nugets\readme.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\props\Build.Content.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\props\Build.PackageReferences.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\props\Build.Properties.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\props\Build.References.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\props\Publish.Properties.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\scripts\Unicorn\MicroCHAP.dll" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\scripts\Unicorn\Sync.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\scripts\Unicorn\Unicorn.psm1" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\targets\Website.AutoPublish.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\build\targets\Website.TransformXml.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\Directory.Build.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\Directory.Build.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\HelixTemplates\Example.Helix.Website.Module.zip" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\website\%24modulenamespace%24.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\website\App_Config\Include\%24layerName%24\%24moduleNamespace%24\%24modulenamespace%24.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\website\App_Config\Include\%24layerName%24\%24moduleNamespace%24\%24modulenamespace%24.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\website\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\website\Scripts\index.js" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\website\Styles\_%24layerName%24-%24moduleName%24.scss" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\website\Views\web.config" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\publishsettings.targets" />
    <None Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\website\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\$modulename$\code\Templates.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\src\Feature\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\src\Foundation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution\src\Project\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\serialization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\App_Config\Include\%24layerName%24\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\src\Feature\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\src\Foundation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helix.Clean.Solution\src\Project\" />
  </ItemGroup>
</Project>