<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f17a3ce5-3c4f-4ebe-b98d-0edaaa477105</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StandardTemplates</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\template.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\gulp-config.js" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\gulpfile.js" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\publishsettings.targets" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\applytransform.targets" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\habitat.js" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\unicorn.js" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\Unicorn\MicroCHAP.dll" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\Unicorn\Sync.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\scripts\Unicorn\Unicorn.psm1" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\%24modulenamespace%24.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\App_Config\Include\Feature\%24modulenamespace%24.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\App_Config\Include\Feature\%24modulenamespace%24.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\serialization\%24moduleName%24.Renderings\%24modulenamespace%24.yml" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\serialization\%24moduleName%24.Templates\%24modulenamespace%24.yml" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\Views\web.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\$modulename$\code\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\$modulename$\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\$modulename$\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\$modulename$\code\serialization\$moduleName$.Templates\$modulenamespace$.yml" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\%24modulename%24\code\App_Config\Include\Foundation\%24modulenamespace%24.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\%24modulename%24\code\App_Config\Include\Foundation\%24modulenamespace%24.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\App_Config\Include\Feature\$modulenamespace$.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\App_Config\Include\Feature\$modulenamespace$.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\serialization\$moduleName$.Renderings\$modulenamespace$.yml" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\serialization\$moduleName$.Templates\$modulenamespace$.yml" />
    <None Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\Views\web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\$modulename$\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Habitat.Foundation.Module\src\Foundation\$modulename$\code\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Habitat.Project.Module\src\Project\$modulename$\code\Templates.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\src\Feature\" />
    <Folder Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\src\Foundation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Habitat.Extension.Solution\src\Project\" />
    <Folder Include="$(MSBuildThisFileDirectory)Habitat.Feature.Module\src\Feature\%24modulename%24\code\Views\%24moduleName%24\" />
  </ItemGroup>
</Project>