<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f17a3ce5-3c4f-4ebe-b98d-0edaaa477105</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StandardTemplates</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\createcert.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\IdentityServer.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\Prerequisites.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\sitecore-solr.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\sitecore-XP0.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\xconnect-solr.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\xconnect-xp0.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\XP0-SingleDeveloper.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Modules\Example.Oldstyle.Helix.Clean.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\template.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\nugets\readme.md" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\props\Website.BuildProperties.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\props\Website.PackageReferences.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\props\Website.ProjectContent.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\props\Website.Publishing.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\props\Website.References.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\Solution.config" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\targets\Website.AutoPublish.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\targets\Website.DoNotPublishAssembly.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\targets\Website.RemoveDoNotPublishAssembly.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\build\targets\Website.TransformXml.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\Directory.Build.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\Directory.Build.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\nugets\readme.md" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\props\Website.ProjectContent.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\props\Website.PackageReferences.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\props\Website.BuildProperties.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\props\Website.References.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\props\Website.Publishing.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\Solution.config" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\targets\Website.AutoPublish.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\targets\Website.DoNotPublishAssembly.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\targets\Website.RemoveDoNotPublishAssembly.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\build\targets\Website.TransformXml.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Directory.Build.props" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Directory.Build.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\Assets\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\Assets\Publish.Properties.props.user.template" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\Assets\README.MD" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\Assets\Uninstall.ps1.template" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\Assets\z.Environment.Hostname.config.template" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\Assets\z.Foundation.Serialization.SourceFolder.config.template" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\Install-Prerequisites.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\Installation\XP0-SingleDeveloper.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\$projectrootfolderName$\App_Config\Include\Environment\Environment.Configuration.config" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\$projectrootfolderName$\App_Config\Include\Environment\Environment.Configuration.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\$projectrootfolderName$\Environment.Configuration.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\$projectrootfolderName$\Web.config.Any.xdt" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\src\Foundation\Serialization\$projectrootfolderName$\App_Config\Include\Foundation\Foundation.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\src\Foundation\Serialization\$projectrootfolderName$\Foundation.Serialization.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\$layerName$\$modulename$\$projectrootfolderName$\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\$layerName$\$modulename$\$projectrootfolderName$\App_Config\Include\$layerName$\$moduleNamespace$\$modulenamespace$.config" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\$layerName$\$modulename$\$projectrootfolderName$\App_Config\Include\$layerName$\$moduleNamespace$\$modulenamespace$.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\$layerName$\$modulename$\$projectrootfolderName$\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\$layerName$\$modulename$\$projectrootfolderName$\Scripts\index.js" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\$layerName$\$modulename$\$projectrootfolderName$\Styles\_$layerName$-$moduleName$.scss" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\$layerName$\$modulename$\$projectrootfolderName$\Views\web.config" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Oldstyle.Helix.Clean.Module\src\$layerName$\$modulename$\code\$modulenamespace$.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Oldstyle.Helix.Clean.Module\src\$layerName$\$modulename$\code\App_Config\Include\$layerName$\$modulenamespace$.config" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Oldstyle.Helix.Clean.Module\src\$layerName$\$modulename$\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Oldstyle.Helix.Clean.Module\src\$layerName$\$modulename$\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)Modules\Example.Oldstyle.Helix.Clean.Module\src\$layerName$\$modulename$\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\publishsettings.targets" />
    <None Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\$layerName$\$modulename$\$projectrootfolderName$\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Example.Oldstyle.Helix.Clean.Module\src\$layerName$\$modulename$\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Example.Oldstyle.Helix.Clean.Module\src\$layerName$\$modulename$\code\Templates.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Modules\Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\Views\%24modulename%24\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Clean\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Helix.MsBuild.Solution.Simple\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\Example.Oldstyle.Helix.Clean.Solution\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solutions\" />
  </ItemGroup>
</Project>