<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f17a3ce5-3c4f-4ebe-b98d-0edaaa477105</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StandardTemplates</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\createcert.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\IdentityServer.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\Prerequisites.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\sitecore-solr.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\sitecore-XP0.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\xconnect-solr.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\xconnect-xp0.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\XP0-SingleDeveloper.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Module\template.manifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\template.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\.helixtemplates" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\nugets\readme.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\props\Build.Content.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\props\Build.PackageReferences.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\props\Build.Properties.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\props\Build.References.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\props\Publish.Properties.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\Solution.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\targets\Website.AutoPublish.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\targets\Website.DoNotPublishAssembly.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\targets\Website.RemoveDoNotPublishAssembly.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\build\targets\Website.TransformXml.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\Directory.Build.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\Directory.Build.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\HelixTemplates\Example.Helix.Website.Module.zip" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\.helixtemplates" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\nugets\readme.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\props\Build.Content.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\props\Build.PackageReferences.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\props\Build.Properties.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\props\Build.References.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\props\Publish.Properties.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\Solution.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\targets\Website.AutoPublish.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\targets\Website.DoNotPublishAssembly.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\targets\Website.RemoveDoNotPublishAssembly.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\build\targets\Website.TransformXml.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Directory.Build.props" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Directory.Build.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\HelixTemplates\Example.Helix.Website.Module.zip" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\Assets\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\Assets\Publish.Properties.props.user.template" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\Assets\README.MD" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\Assets\Uninstall.ps1.template" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\Assets\z.Environment.Hostname.config.template" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\Assets\z.Foundation.Serialization.SourceFolder.config.template" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\Install-Prerequisites.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\Installation\XP0-SingleDeveloper.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\%24projectrootfolderName%24\App_Config\Include\Environment\Environment.Configuration.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\%24projectrootfolderName%24\App_Config\Include\Environment\Environment.Configuration.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\%24projectrootfolderName%24\Environment.Configuration.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\%24projectrootfolderName%24\Web.config.Any.xdt" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-AU.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-HK.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-IM.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-IO.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-MM.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-MY.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-PH.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-SG.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-TC.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-TW.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-UM.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en-ZA.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\en.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\es-Mx.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\id-ID.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\ja-JP.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\ko-KP.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\ms-MY.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\th-TH.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Environment\Configuration\serialization\Environment.Configuration.Languages\Languages\zh-CN.yml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Foundation\Serialization\%24projectrootfolderName%24\App_Config\Include\Foundation\Foundation.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Foundation\Serialization\%24projectrootfolderName%24\Foundation.Serialization.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\%24modulenamespace%24.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\App_Config\Include\%24layerName%24\%24moduleNamespace%24\%24modulenamespace%24.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\App_Config\Include\%24layerName%24\%24moduleNamespace%24\%24modulenamespace%24.Serialization.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\Scripts\index.js" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\Styles\_%24layerName%24-%24moduleName%24.scss" />
    <None Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\Views\web.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\%24modulenamespace%24.csproj" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\App_Config\Include\%24layerName%24\%24modulenamespace%24.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\Properties\PublishProfiles\Local.pubxml" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\HelixTemplates\Example.Helix.Website.Module.zip" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\publishsettings.targets" />
    <None Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\%24projectrootfolderName%24\Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Module\src\%24layerName%24\%24modulename%24\code\Templates.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\src\Feature\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\src\Foundation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Clean\src\Project\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Feature\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Foundation\Serialization\serialization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.MsBuild.Solution.Simple\src\Project\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Helix.Website.Module\src\%24layerName%24\%24modulename%24\serialization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\src\Feature\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\src\Foundation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Example.Oldstyle.Helix.Clean.Solution\src\Project\" />
  </ItemGroup>
</Project>