# LaubPlusCo.Helix.VsTemplates

./: .gitignore  LaubPlusCo.Helix.VsTemplates.sln  README.md  UpgradeLog.htm  license.txt
.github/: FUNDING.yml
Foundation/HelixTemplating/: LaubPlusCo.Foundation.Helix.Templating.csproj  LaubPlusCo.Foundation.Helix.Templating.key  LaubPlusCo.Foundation.Helix.Templating.snk  LaubPlusCo.VisualStudio.Helix.Template.key
Foundation/TemplateRepository/: Constants.cs  LaubPlusCo.Foundation.Helix.TemplateRepository.csproj  LaubPlusCo.Foundation.Helix.TemplateRepository.snk
Foundation/TemplateRepository/Data/: GithubContent.cs  HelixTemplatesBranch.cs
Foundation/TemplateRepository/Services/: HelixTemplatesBranchService.cs  ParseManifestInformationService.cs
Logo/: vs-helix-logo.ai
StandardTemplates/: StandardTemplates.projitems  StandardTemplates.shproj
StandardTemplates/Example.Helix.MsBuild.Solution/: Directory.Build.props  Directory.Build.targets  template.manifest.xml
StandardTemplates/Example.Helix.MsBuild.Solution.Clean/: .helixtemplates  Directory.Build.props  template.manifest.xml
StandardTemplates/Example.Helix.MsBuild.Solution.Simple/: .gitattributes  template.manifest.xml
StandardTemplates/Example.Helix.MsBuild.Solution.Simple/src/Environment/Configuration/$projectrootfolderName$/: Environment.Configuration.csproj
StandardTemplates/Example.Helix.MsBuild.Solution.Simple/src/Environment/Configuration/$projectrootfolderName$/App_Config/Include/Environment/: Environment.Configuration.Serialization.config
StandardTemplates/Example.Helix.Website.Module/: template.manifest.xml
StandardTemplates/Example.Helix.Website.Module/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
StandardTemplates/Modules/Helix.Identity.Plugin/src/$layerName$/$modulename$/Identity/: $modulenamespace$.csproj  ConfigureSitecore.cs
StandardTemplates/Modules/Helix.Website.Module.Tds/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
StandardTemplates/Modules/Helix.Website.Module.Tds/src/$layerName$/$modulename$/$projectrootfolderName$/Views/$modulename$/: readme.txt
StandardTemplates/Modules/Sitecore.Host.Context.Client/src/Project/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
StandardTemplates/Solutions/Example.Helix.MsBuild.Solution.Clean/: .gitignore  Directory.Build.targets  template.manifest.xml
StandardTemplates/Solutions/Example.Helix.MsBuild.Solution.Simple/src/Foundation/Serialization/$projectrootfolderName$/: Foundation.Serialization.csproj
StandardTemplates/Solutions/Example.Helix.MsBuild.Solution.Simple/src/Foundation/Serialization/$projectrootfolderName$/App_Config/Include/Foundation/: Foundation.Serialization.config
StandardTemplates/Solutions/Example.Helix.Solution/: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  nuget.config  template.manifest.xml
StandardTemplates/Solutions/Example.Helix.Solution.DockerStub/_Build/props/: Default.Compiler.props  Default.Properties.props  Identity.Publishing.props  Identity.References.props  Website.DoNotPublishAssemblies.props  _NetFramework.PublishProfile.props  _NetFramework.References.props  _PublishTargetType.props  _SitecoreHost.Client.props
StandardTemplates/Solutions/Example.Helix.Solution.DockerStub/_Build/targets/: RemoveNotPublishedAssemblies.targets  TouchConfig.targets  TransformXml.targets
StandardTemplates/Solutions/Example.Helix.Solution/_Build/: Solution.config
StandardTemplates/Solutions/Example.Helix.Solution/_Build/props/: Default.ProjectContent.props  Default.Publishing.props  Website.Publishing.props  Website.References.props  _TestProject.props
StandardTemplates/Solutions/Example.Helix.Solution/_Build/targets/: AutoPublish.targets  InvokeWebPublish.targets  PublishSingleItem.targets
VisualStudio/Dialogs/: LaubPlusCo.VisualStudio.Helix.Dialogs.csproj  LaubPlusCo.VisualStudio.Helix.Dialogs.key  LaubPlusCo.VisualStudio.Helix.Dialogs.snk  ZipStandardTemplates.ps1  license.txt  packages.config
VisualStudio/Dialogs/Animations/: VisibilityAnimation.cs
VisualStudio/Dialogs/Dialogs/: ExploreDialog.xaml  ExploreDialog.xaml.cs  ManifestDialog.xaml  ManifestDialog.xaml.cs  Resources.Designer.cs  Resources.resx  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextTraceListener.cs  TokenCheckboxInput.xaml  TokenCheckboxInput.xaml.cs  TokenFolderInput.xaml  TokenFolderInput.xaml.cs  TokenInput.xaml  TokenInput.xaml.cs  TokenInputControl.cs  TokenSectionTabItem.cs  TokenSelectionInput.xaml  TokenSelectionInput.xaml.cs  TokenTextInput.xaml  TokenTextInput.xaml.cs  TokenValueChangedArgs.cs  TraceWindow.xaml  TraceWindow.xaml.cs  VersionMessageDialog.xaml  VersionMessageDialog.xaml.cs
VisualStudio/Dialogs/Dialogs/Controls/: BranchLink.xaml  BranchLink.xaml.cs  BranchType.xaml  BranchType.xaml.cs  ExploreBranches.xaml  ExploreBranches.xaml.cs  ExploreTemplates.xaml  ExploreTemplates.xaml.cs
VisualStudio/Dialogs/Extensions/: FrameworkElementExtensions.cs
VisualStudio/Dialogs/ManifestDialog/: ManifestDialog.xaml  ManifestDialog.xaml.cs  Resources.Designer.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TokenInput.xaml  TokenInput.xaml.cs  TokenValueChangedArgs.cs
VisualStudio/Dialogs/Model/: AppScopeSettings.cs  AppScopeSettingsRepository.cs  BuiltInTemplatesService.cs  DownloadFileService.cs  HelixTemplateConfiguration.cs  LegacySettings.cs  ModuleTemplateFolderService.cs  ScopedSettingsRepository.cs  ScopedTemplateSettings.cs  SolutionScopeSettings.cs  SolutionScopeSettingsRepository.cs  SolutionScopeTemplateSettings.cs  TemplateFolderService.cs  TemplateInstallService.cs  TemplateSettingsService.cs  TemplatesRootDirectoryPathRepository.cs  TemporaryStorageService.cs  VsixManifest.cs
VisualStudio/Dialogs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VisualStudio/Dialogs/Resources/: VectorIcons.xaml
VisualStudio/Dialogs/Themes/: App.xaml  Generic.xaml
VisualStudio/Wizard/: license.txt  (+4 more)
_Build/: Solution.Configurations.props  Solution.Version.props
(+135 files in other folders)
