<platformUi:DialogWindow x:Class="LaubPlusCo.VisualStudio.HelixTemplates.Dialogs.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
        Title="Helix Templates Settings" 
        WindowStyle="None"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/VectorIcons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
    <StackPanel Margin="10">
      <Label Foreground="{DynamicResource {x:Static vsui:VsBrushes.CaptionTextKey }}">Helix Templates root folder</Label>
      <TextBox Height="25" Width="350" Name="RootDirectoryPath" Margin="0,0,0,10" />
      <Button Content="OK" IsDefault="True" Click="SaveSettings_Click" Margin="0,0,0,10" />
      <Button BorderThickness="0" MinHeight="75" MinWidth="75" HorizontalAlignment="Center" Margin="0,15,0,0" Background="Transparent" Click="UnpackTemplates_Clicked" Name="UnpackBuiltInButton" >
        <ContentControl Content="{StaticResource IconUnbox}" Width="70" Height="70" />
      </Button>
      <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static vsui:VsBrushes.PanelHyperlinkKey }}" Margin="0" TextAlignment="Center" >Install/re-install<LineBreak/> built-in templates</TextBlock>
    </StackPanel>
</platformUi:DialogWindow>

