<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>
    <RootNamespace>$moduleNamespace$</RootNamespace>
    <AssemblyName>$moduleNamespace$</AssemblyName>
    <PublishTargetType>identity</PublishTargetType>
    <SitecorePluginName>$moduleNamespace$</SitecorePluginName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\_Build\props\_PublishTargetType.props" />
  <ItemGroup>
    <SitecorePluginContent Remove="**/*.xdt" />
  </ItemGroup>
</Project>