<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)_Build\Solution.Version.props" />
  <Import Project="$(SolutionDir)_Build\Solution.Configurations.props" />
  <PropertyGroup>
    <AssemblyName>LaubPlusCo.VisualStudio.HelixTemplates.Dialogs</AssemblyName>
    <RootNamespace>LaubPlusCo.VisualStudio.HelixTemplates.Dialogs</RootNamespace>
    <OutputType>library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LaubPlusCo.VisualStudio.Helix.Dialogs.snk</AssemblyOriginatorKeyFile>
    <_HelixTemplatesRootDir>C:\Projects\Helix-Templates\</_HelixTemplatesRootDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>

    <Page Include="Dialogs\Controls\BranchType.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>

    <Page Include="Dialogs\Controls\ExploreTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Dialogs\Controls\ExploreBranches.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Dialogs\Controls\BranchLink.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Dialogs\ManifestDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\TraceWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\SettingsDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\TokenCheckboxInput.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\TokenFolderInput.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Dialogs\TokenSelectionInput.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Dialogs\TokenTextInput.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Dialogs\VersionMessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\VectorIcons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\ExploreDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\VisibilityAnimation.cs" />
    <Compile Include="Dialogs\Controls\BranchType.xaml.cs">
      <DependentUpon>BranchType.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Controls\ExploreTemplates.xaml.cs">
      <DependentUpon>ExploreTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Controls\ExploreBranches.xaml.cs">
      <DependentUpon>ExploreBranches.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Controls\BranchLink.xaml.cs">
      <DependentUpon>BranchLink.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ManifestDialog.xaml.cs">
      <DependentUpon>ManifestDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ExploreDialog.xaml.cs">
      <DependentUpon>ExploreDialog.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dialogs\TextTraceListener.cs" />
    <Compile Include="Dialogs\TokenSectionTabItem.cs" />
    <Compile Include="Dialogs\TraceWindow.xaml.cs">
      <DependentUpon>TraceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\SettingsDialog.xaml.cs">
      <DependentUpon>SettingsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TokenCheckboxInput.xaml.cs">
      <DependentUpon>TokenCheckboxInput.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TokenFolderInput.xaml.cs">
      <DependentUpon>TokenFolderInput.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dialogs\TokenInputControl.cs" />
    <Compile Include="Dialogs\TokenSelectionInput.xaml.cs">
      <DependentUpon>TokenSelectionInput.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dialogs\TokenTextInput.xaml.cs">
      <DependentUpon>TokenTextInput.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dialogs\TokenValueChangedArgs.cs" />
    <Compile Include="Dialogs\VersionMessageDialog.xaml.cs">
      <DependentUpon>VersionMessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Extensions\FrameworkElementExtensions.cs" />
    <Compile Include="Model\DownloadFileService.cs" />
    <Compile Include="Model\LegacySettings.cs" />
    <Compile Include="Model\SolutionScopeSettings.cs" />
    <Compile Include="Model\TemplateInstallService.cs" />
    <Compile Include="Model\TemplateFolderService.cs" />
    <Compile Include="Model\ScopedTemplateSettings.cs" />
    <Compile Include="Model\ScopedSettingsRepository.cs" />
    <Compile Include="Model\AppScopeSettings.cs" />
    <Compile Include="Model\TemporaryStorageService.cs" />
    <Compile Include="Model\VsixManifest.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="app.config" />
    <None Include="Resources\ModuleTemplates.zip" />
    <None Include="Resources\SolutionTemplates.zip" />
    <None Include="ZipStandardTemplates.ps1" />
    <None Include="LaubPlusCo.VisualStudio.Helix.Dialogs.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design">
      <Version>15.6.27413</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\HelixTemplating\LaubPlusCo.Foundation.Helix.Templating.csproj" />
    <ProjectReference Include="..\..\Foundation\TemplateRepository\LaubPlusCo.Foundation.Helix.TemplateRepository.csproj" />
  </ItemGroup>

  <Target Name="ZipTemplates" BeforeTargets="Build">
    <Exec Command="C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe -NoLogo -NonInteractive -ExecutionPolicy Unrestricted -Command .'$(ProjectDir)ZipStandardTemplates.ps1' -ProjectDir:'$(ProjectDir)' -RootDir:'$(_HelixTemplatesRootDir)'" />
  </Target>

</Project>