<!--
***********************************************************************************************
Publish.Properties.props


          ## TODO UPDATE COMMENTS!!.. ##

  Properties related to publishing projects and solution.

  Properties such as folder paths can be overridden locally by adding a file named Publish.Properties.props.user
  F. ex. to control the PublishTargetDirectory location on your dev machine if it differ from the 

  *** [IMPORTANT] ***
  
  
                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>

  <PropertyGroup>
    <!-- Publish target root directories. 
         
         These properties are not used directly in .targets 
         
         They exist only for convenience to easily set the PublishTargetDirectory 
         to a specific instance role in .csproj files
         -->

    <!-- DEFAULT PROPERTIES SECTION 
            The below properties should be explicitly overridden in $(publishtargettype).Common.props}-->
    <PublishRootPath>$publishRootPath$</PublishRootPath>
    <PublishPathWebsite>$publishPathWebsite$</PublishPathWebsite>
    <PublishPathXConnect>$publishPathXConnect$</PublishPathXConnect>
    <PublishPathXCProcessing>$publishPathXCProcessing$</PublishPathXCProcessing>
    <PublishPathXCIndexWorker>$publishPathXCIndexWorker$</PublishPathXCIndexWorker>
    <PublishPathXCAutomationEngine>$publishPathXCAutomationEngine$</PublishPathXCAutomationEngine>
    <PublishPathIdentity>$publishPathIdentity$</PublishPathIdentity>

    <!-- PublishTargetDirectory 
            The default target directory for publishing. Defaults to the website root directory.
            
              Note: Override this property in .csproj by setting msbuild property PublishTargetType 
              -->
    <PublishTargetDirectory>$(PublishPathWebsite)</PublishTargetDirectory>

    <!-- IsStandaloneBuild
          Set this to true for local dev builds targeting a standalone instance (xm0/xp0). 
          Use msbuild property parameter to override on scaled builds.
          Note: not relevant if property is not explicitly used in .csproj files - see above example -->
    <IsStandaloneBuild>$isStandAlone$</IsStandaloneBuild>

    <!-- AutoPublishOnBuild
          Toogles automatic-publishing on builds, including from VS 
          see ./build/targets/Website.AutoPublish.targets for details -->
    <AutoPublishOnBuild>$autoPublishOnBuild$</AutoPublishOnBuild>

    <!-- RunXmlTransformsOnPublish
          Toggles transforming xml files post publishing, 
          see ./build/targets/Website.TransformXml.targets for details -->
    <RunXmlTransforms>$runXmlTransformsOnPublish$</RunXmlTransforms>

    <!-- XmlTransformFilePostfix
          File postfix for transformation files (default: xdt)
          Name files [whatever].[{Configuration}|Any].xdt 
          Ex. web.config.debug.xdt or web.config.any.xdt -->
    <XmlTransformFilePostfix>$transformFilePostfix$</XmlTransformFilePostfix>

    <!-- LegacyRemoveNotPublishedAssemblies
          Prevent packagereference assemblies to be copied when privateassets=all|runtime
          even though the package structure does not follow the current conventions.  
          see ./build/targets/RemovePrivatePackageReference.targets for details -->
    <LegacyRemoveNotPublishedAssemblies>true</LegacyRemoveNotPublishedAssemblies>

    <!-- UseFileSystemPublishProfile
          Dynamically include classic publish profile properties. 
          Use only for classic .net framework modules
          Default: true  -->
    <UseFileSystemPublishProfile>true</UseFileSystemPublishProfile>
  </PropertyGroup>
</Project>