<!--
***********************************************************************************************
Build.Content.props
  
  This file is used to control which files are published from a project.
  
  Modify the globs below to match common files in your solution.
  
  - or edit file Properties in solution explorer > "Build action"> Content/None/..  on individual files.


                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>
    <ItemGroup>
        <Content Include="App_Config\**\*.config" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        
        <Content Include="Views\**\*.cshtml" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <Content Include="**\*.aspx;**\*.ascx" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <!-- [STATIC RESOURCE FILES] - add more as needed (fonts etc.) -->
        <Content Include="**\*.js;**\*.css;**\*.xml;**\*.txt;**\*.html;**\*.htm" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <Content Include="**\*.png;**\*.jpg;**\*.gif;**\*.ico;**\*.svg;**\*.tiff;**\*.eot;**\*.ttf;**\*.woff;**\*.woff2" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        
        <Content Include="Content\**\*.*" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <Content Include="**\*.manifest" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>

        <Content Include="Config\**\*.xml" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        
        <Content Remove="bin\**\*.*" />
        
        <None Include="**\Web.config" Exclude="$(BaseIntermediateOutputPath)**\*.*">
            <SubType>Designer</SubType>
        </None>
        <None Include="Web.*.config">
            <DependentUpon>Web.config</DependentUpon>
        </None>
        <None Include="Web.*.config">
            <DependentUpon>Web.config</DependentUpon>
        </None>
    </ItemGroup>
</Project>