<Project>
    <PropertyGroup>
        <PublishTargetDirectory>$(PublishPathWebsite)</PublishTargetDirectory>
        <UseFileSystemPublishProfile>true</UseFileSystemPublishProfile>
        <AutoPublishOnBuild>$autoPublishOnBuild$</AutoPublishOnBuild>
        <AutoPublishDependsOn Condition="'$(AutoPublishOnBuild)' == 'true' AND '$(NotPublished)' != 'true'">
            $(AutoPublishDependsOn);InvokeWebPublish;
        </AutoPublishDependsOn>    
        <PublishTargetDirectory Condition="!HasTrailingSlash('$(PublishTargetDirectory)')">$(PublishTargetDirectory)\</PublishTargetDirectory>
        <publishUrl>$(PublishTargetDirectory)</publishUrl>
    </PropertyGroup>

    <Import Project="_NetFramework.PublishProfile.props" />
</Project>
