<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)_Build\Solution.Version.props" />
  <Import Project="$(SolutionDir)_Build\Solution.Configurations.props" />
  <PropertyGroup>
    <RootNamespace>LaubPlusCo.Foundation.Helix.TemplateRepository</RootNamespace>
    <AssemblyName>LaubPlusCo.Foundation.Helix.TemplateRepository</AssemblyName>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LaubPlusCo.Foundation.Helix.TemplateRepository.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelixTemplating\LaubPlusCo.Foundation.Helix.Templating.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>