<Project>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data.Linq" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web.DynamicData" />
        <Reference Include="System.Web.Entity" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Web" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>
</Project>