<Project>
    <!-- Import build properties for individual project publish target type -->
    <Import Project="$(PublishTargetType).*.props" 
                Condition="'$(PublishTargetType)' != ''" />

    <!-- Import user properties for  individual project publish target type 
            project publish target type -->
    <Import Project="$(PublishTargetType).Properties.props.user" 
            Condition="'$(PublishTargetType)' != '' AND exists('$(_PublishTargetTypeUserProps)')" />

    <Import Project="_TestProject.props" Condition="'$(IsTestProject)' == 'true'" />

</Project>