<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Sitecore.Framework.Runtime.Build" Version="1.1.0" />
  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>
    <RootNamespace>$moduleNamespace$</RootNamespace>
    <AssemblyName>$moduleNamespace$</AssemblyName>
    <SitecoreHostClient>true</SitecoreHostClient>
    <CopyLocalFilesAssemblies>true</CopyLocalFilesAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetRootDirectory>$(PublishPath$publishTargetType$)</TargetRootDirectory>
    <TargetEnvironment>$targetEnvironment$</TargetEnvironment>
    <OutputPath>$(TargetRootDirectory)sitecoreruntime\$(TargetEnvironment)</OutputPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\_Build\props\SitecoreHost.Client.props" />
</Project>