<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LaubCo.Helix.VsInstaller.Anders Laub.8dfd2e63-cc8c-48c0-bc01-f8718ee55772" Version="21.12.1314" Language="en-US" Publisher="Anders Laub" />
        <DisplayName>Sitecore Helix Visual Studio Templates</DisplayName>
        <Description xml:space="preserve">Sitecore Helix Visual Studio project and solution templates</Description>
        <License>license.txt</License>
        <Icon>vs.helix.2.png</Icon>
        <PreviewImage>vs.helix.2.png</PreviewImage>
        <Tags>Sitecore, Helix, Project templates, Solution templates</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LaubPlusCo.VisualStudio.Helix.Template" d:TargetPath="|LaubPlusCo.VisualStudio.Helix.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="LaubPlusCo.VisualStudio.Helix.Dialogs" Path="|LaubPlusCo.VisualStudio.Helix.Dialogs|" AssemblyName="|LaubPlusCo.VisualStudio.Helix.Dialogs;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="LaubPlusCo.VisualStudio.Helix.Wizard" Path="|LaubPlusCo.VisualStudio.Helix.Wizard|" AssemblyName="|LaubPlusCo.VisualStudio.Helix.Wizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="LaubPlusCo.Foundation.Helix.Templating" Path="|LaubPlusCo.Foundation.Helix.Templating|" AssemblyName="|LaubPlusCo.Foundation.Helix.Templating;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.6,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
