<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="LaubCo.Helix.VsInstaller.Anders Laub.8dfd2e63-cc8c-48c0-bc01-f8718ee55772" Version="1.0" Language="en-US" Publisher="Anders Laub" />
    <DisplayName>Helix Templates</DisplayName>
    <Description xml:space="preserve">Sitecore Helix Visual Studio project and solution templates</Description>
    <License>license.txt</License>
    <Icon>helix.templates.png</Icon>
    <PreviewImage>helix.templates.png</PreviewImage>
    <Tags>Sitecore, Helix, Project templates, Solution templates</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0, 15.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="LaubPlusCo.Foundation.Helix.Templating" Path="|LaubPlusCo.Foundation.Helix.Templating|" AssemblyName="|LaubPlusCo.Foundation.Helix.Templating;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="LaubPlusCo.VisualStudio.Helix.Dialogs" Path="|LaubPlusCo.VisualStudio.Helix.Dialogs|" AssemblyName="|LaubPlusCo.VisualStudio.Helix.Dialogs;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="LaubPlusCo.VisualStudio.Helix.Wizard" Path="|LaubPlusCo.VisualStudio.Helix.Wizard|" AssemblyName="|LaubPlusCo.VisualStudio.Helix.Wizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LaubPlusCo.VisualStudio.Helix.Template" d:TargetPath="|LaubPlusCo.VisualStudio.Helix.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
