<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>$netframeworkversion$</TargetFramework>
    <RootNamespace>$moduleNamespace$</RootNamespace>
    <AssemblyName>$moduleNamespace$</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="$sitecoreVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="$sitecoreVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
